FaceApiUwp/MainPage.xaml

<Page
    x:Class="FaceApiUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceApiUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#B33A3A" Width="300" />
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#B33A3A" Width="300" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#81A736" />
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#A7CB60" />
        
        <Button x:Name="buttonBrowse" 
                Margin="10" Height="40" Width="300" 
                HorizontalAlignment="Center"
                Background="#B33A3A" FontSize="20" Foreground="White" 
                Content="Browse..."                
                Click="BrowseButton_Click" Grid.Row="0" Grid.Column="1"/>
        <Image x:Name="imagePhoto" Stretch="Uniform" Grid.Row="1" Grid.Column="1"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" >
            <TextBlock x:Name="textResults" Margin="10,0,10,10" Width="280"
                    Foreground="White" FontSize="18" TextWrapping="WrapWholeWords"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Grid>
</Page>
